# wsdlcabinet

./: .travis.yml  README.md  pom.xml
src/main/java/ru/aklimov/wsdlcabinet/: CompareWsdlByURLDto.java
src/main/java/ru/aklimov/wsdlcabinet/cntr/: MainCntr.java
src/main/java/ru/aklimov/wsdlcabinet/exception/: ConfigStateException.java  HttpLoadFileException.java
src/main/java/ru/aklimov/wsdlcabinet/service/: CompareService.java  CompareWebReqValildator.java  CustomHttpComponentsClientHttpRequestFactory.java  HttpFileLoader.java  ICompareService.java  IHttpFileLoader.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: app-properties.properties  mainservlet-servlet.xml  ololo.xml  web.xml
src/main/webapp/WEB-INF/tpl/: error.ftl  index.ftl
src/main/webapp/WEB-INF/tpl/html_compare_result/: compare_result_layout.ftl  methodDrwLib.ftl  result_content.ftl  tableDrwLib.ftl  tocDrwLib.ftl
src/main/webapp/public/css/: custom-ui.css  custom.css  wsdl_view_custom.css
src/main/webapp/public/js/: html-report-custom.js  mainmenu.js
